<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOMLAPTOP</Machine>
    <WindowsUser>l</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24b87e16-0655-4dac-9e2e-9a320945b1df</PackageIdentityName>
    <IntermediateOutputPath>E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Bin\Debug\ScotlandYardApp.dll">
      <PackagePath>ScotlandYardApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documenten\School\school\MobieleApps\project\projectMobiel\trunk\ScotlandYard\ScotlandYardApp\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
